<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride it</title>
    <link rel="stylesheet" href="https://fonts.googlepis.com/css?family=Open+Sans"type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <style>
      html, body {
        font-family: "Open Sans", sans-serif;
        font-size: 30px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      } 
      h1{
        font-family:'Menlo', monospace ;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: rgb(0, 0, 0);
      } 
      a:link, a:visited{
        color:black;
        outline: 0;
        text-decoration: none;
      }
      img{
        width: 30px;
      }
      .modal-header{
        align-items: center;
        border-bottom: 0.5px solid rgb(197, 197, 197);
      }
      .modal-content{
        padding:0 22px;
      }
      .modal-icons{
        border-top: 0.5px solid rgb(197, 197, 197);
        height: 50px;
        width:100% ;
      }
      .logo{
        padding: 16px;
      }
      .logo-icon{
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version{
        color: rgb(185, 185, 185);
        font-size: 18px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #000000;
      }
    </style>
</head>
<body>
    <div class="modal-header">
     <h1 class="logo">
        <img src="" alt="" class="logo-icon"> Quick tool <span class="version">(1.0.0)</span>
     </h1>   
    </div>
    
    <div class="modal-content">
      
        <p>Easly access links</p>
    </div>
    <div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://www.youtube.com/@ridewithpurnendu6761" target ="_blank">
                <i class="fa-brands fa-youtube" style="color:rgb(255, 0, 0)"></i>
            </a>
            
        </div>
        
            <div class="flex">
                <a href="https://www.facebook.com/purnendu.nayak.37" target ="_blank">
                    <i class="fa-brands fa-facebook" style="color: rgb(104, 13, 223)"></i>
                </a>
                
            </div>
            
                <div class="flex">
                    <a href="https://www.instagram.com/smartx_manty/" target ="_blank">
                        <i class="fa-brands fa-instagram" style="color:rgb(245, 156, 39)"></i>
                    </a>
                    
                </div>
                <div class="flex">
                  <a href="https://web.whatsapp.com/" target ="_blank">
                    <i class="fa-brands fa-whatsapp" style="color: rgb(48, 231, 12)"></i>
                  </a>
                  
              </div>
                
                    <div class="flex">
                        <a href="https://www.linkedin.com/in/purnendu-nayak-314385220/" target ="_blank">
                            <i class="fa-brands fa-linkedin" style="color: rgb(52, 0, 119)"></i>
                        </a>
                      </div>
                    </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>